\contentsline {section}{\numberline {1}Background and Objective}{1}{section.1}%
\contentsline {section}{\numberline {2}Statistical Method}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}K Means}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Latent Class Analysis}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Performance Metric}{2}{section.3}%
\contentsline {section}{\numberline {4}Simulations Settings and Results}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Skewed Data - Data Generation}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Skewed Data - Results}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Multimodal Data - Data Generation}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Multimodal Data - Results}{5}{subsection.4.4}%
\contentsline {section}{\numberline {5}Discussion}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Conclusion}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Limitations}{6}{subsection.5.2}%
\contentsline {section}{\numberline {6}References}{7}{section.6}%
