\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Objective}{1}{section.1}\protected@file@percent }
\newlabel{background-and-objective}{{1}{1}{Background and Objective}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical Method}{2}{section.2}\protected@file@percent }
\newlabel{statistical-method}{{2}{2}{Statistical Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}K Means}{2}{subsection.2.1}\protected@file@percent }
\newlabel{k-means}{{2.1}{2}{K Means}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Latent Class Analysis}{2}{subsection.2.2}\protected@file@percent }
\newlabel{latent-class-analysis}{{2.2}{2}{Latent Class Analysis}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parameterisations of the within-group covariance matrix for multidimensional data available in the mclust package, and the corresponding geometric characteristics.}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance Metric}{3}{section.3}\protected@file@percent }
\newlabel{performance-metric}{{3}{3}{Performance Metric}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations Settings and Results}{3}{section.4}\protected@file@percent }
\newlabel{simulations-settings-and-results}{{4}{3}{Simulations Settings and Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Skewed Data}{3}{subsection.4.1}\protected@file@percent }
\newlabel{skewed-data}{{4.1}{3}{Skewed Data}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Data Generation}{3}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{data-generation}{{4.1.1}{3}{Data Generation}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Skewed Data Sample}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Results}{4}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{results}{{4.1.2}{4}{Results}{subsubsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Skewed Data Comparison - Rand Index}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Skewed Data Comparison - Optimal Number of Clusters}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{4}{5}{Skewed Data Comparison - Optimal Number of Clusters}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multimodal Data}{5}{subsection.4.2}\protected@file@percent }
\newlabel{multimodal-data}{{4.2}{5}{Multimodal Data}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Data Generation}{5}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{data-generation-1}{{4.2.1}{5}{Data Generation}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Results}{5}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{results-1}{{4.2.2}{5}{Results}{subsubsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mutlimodal Data - Latent Clusters}}{6}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mutlimodal Data - Results}}{6}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Heavy Tails Data}{7}{subsection.4.3}\protected@file@percent }
\newlabel{heavy-tails-data}{{4.3}{7}{Heavy Tails Data}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Data Generation}{7}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{data-generation-2}{{4.3.1}{7}{Data Generation}{subsubsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scatter and density plot for the mixture of Cauchy distribution}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{7}{7}{Scatter and density plot for the mixture of Cauchy distribution}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Results}{7}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{results-2}{{4.3.2}{7}{Results}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Prsence of Outliers}{7}{subsection.4.4}\protected@file@percent }
\newlabel{prsence-of-outliers}{{4.4}{7}{Prsence of Outliers}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Data Generation}{7}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{data-generation-3}{{4.4.1}{7}{Data Generation}{subsubsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Boxplot of Rand Index for the mixture of Cauchy distribution }}{8}{figure.8}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{8}{8}{Boxplot of Rand Index for the mixture of Cauchy distribution}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scatter and density plot for data with Gaussian outlier}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{9}{8}{Scatter and density plot for data with Gaussian outlier}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Results}{9}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{results-3}{{4.4.2}{9}{Results}{subsubsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Boxplot of Rand Index for data with Gaussian outlier }}{9}{figure.10}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{10}{9}{Boxplot of Rand Index for data with Gaussian outlier}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}\protected@file@percent }
\newlabel{discussion}{{5}{9}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusion}{9}{subsection.5.1}\protected@file@percent }
\newlabel{conclusion}{{5.1}{9}{Conclusion}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitations}{9}{subsection.5.2}\protected@file@percent }
\newlabel{limitations}{{5.2}{9}{Limitations}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{10}{section.6}\protected@file@percent }
\newlabel{references}{{6}{10}{References}{section.6}{}}
\gdef \@abspage@last{10}
