\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Objective}{1}{section.1}\protected@file@percent }
\newlabel{background-and-objective}{{1}{1}{Background and Objective}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical Method}{2}{section.2}\protected@file@percent }
\newlabel{statistical-method}{{2}{2}{Statistical Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}K Means}{2}{subsection.2.1}\protected@file@percent }
\newlabel{k-means}{{2.1}{2}{K Means}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Latent Class Analysis}{2}{subsection.2.2}\protected@file@percent }
\newlabel{latent-class-analysis}{{2.2}{2}{Latent Class Analysis}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance Metric}{2}{section.3}\protected@file@percent }
\newlabel{performance-metric}{{3}{2}{Performance Metric}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations Settings and Results}{2}{section.4}\protected@file@percent }
\newlabel{simulations-settings-and-results}{{4}{2}{Simulations Settings and Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Skewed Data - Data Generation}{3}{subsection.4.1}\protected@file@percent }
\newlabel{skewed-data---data-generation}{{4.1}{3}{Skewed Data - Data Generation}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skewed Data Sample}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Skewed Data - Results}{3}{subsection.4.2}\protected@file@percent }
\newlabel{skewed-data---results}{{4.2}{3}{Skewed Data - Results}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Skewed Data Comparison - Rand Index}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multimodal Data - Data Generation}{5}{subsection.4.3}\protected@file@percent }
\newlabel{multimodal-data---data-generation}{{4.3}{5}{Multimodal Data - Data Generation}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mutlimodal Data - Latent Clusters}}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Multimodal Data - Results}{5}{subsection.4.4}\protected@file@percent }
\newlabel{multimodal-data---results}{{4.4}{5}{Multimodal Data - Results}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mutlimodal Data - Results}}{6}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\newlabel{discussion}{{5}{6}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusion}{6}{subsection.5.1}\protected@file@percent }
\newlabel{conclusion}{{5.1}{6}{Conclusion}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitations}{6}{subsection.5.2}\protected@file@percent }
\newlabel{limitations}{{5.2}{6}{Limitations}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{7}{section.6}\protected@file@percent }
\newlabel{references}{{6}{7}{References}{section.6}{}}
\gdef \@abspage@last{7}
