\contentsline {section}{\numberline {1}Background and Objective}{1}{section.1}%
\contentsline {section}{\numberline {2}Statistical Method}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}K Means}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Latent Class Analysis}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Performance Metric}{3}{section.3}%
\contentsline {section}{\numberline {4}Simulations Settings and Results}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Skewed Data}{3}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Data Generation}{3}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Results}{4}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Multimodal Data}{5}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Data Generation}{5}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Results}{5}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Heavy Tails Data}{7}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Data Generation}{7}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Results}{7}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Prsence of Outliers}{7}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Data Generation}{7}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Results}{9}{subsubsection.4.4.2}%
\contentsline {section}{\numberline {5}Discussion}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Conclusion}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Limitations}{9}{subsection.5.2}%
\contentsline {section}{\numberline {6}References}{10}{section.6}%
